# bookstore

./: README.md  build.gradle
src/main/java/com/emelmujiro/bookstore/: BookstoreApplication.java
src/main/java/com/emelmujiro/bookstore/config/: QueryDslConfig.java
src/main/resources/: application.yml
src/test/java/com/emelmujiro/bookstore/: BookstoreApplicationTests.java
